# List des menus de l'application.
menu.list=home, cocktails, ingredients, search

menu.home.title=Accueil
menu.home.url=/index

menu.cocktails.title=Cocktails
menu.cocktails.url=#
menu.cocktails.sublist=cocktailList, addCocktail

menu.ingredients.title=Ingrédients
menu.ingredients.url=#
menu.ingredients.sublist=ingredientList, addIngredient

submenu.cocktailList.title=Liste des cocktails
submenu.cocktailList.url=/cocktails

submenu.ingredientList.title=Liste des ingrédients
submenu.ingredientList.url=/ingredients

submenu.addCocktail.title=Ajouter un cocktail
submenu.addCocktail.url=/cocktails/add

submenu.addIngredient.title=Ajouter un ingrédient
submenu.addIngredient.url=/ingredients/add

menu.search.title=Rechercher
menu.search.url=/search